{
    "name": "ILB",
    "version": "1.0.0",
    "description": "ILB: Input Light B - Lux and UVI Sensor",
    "keywords": "ILB UVI LUX ALS",
    "authors": [{
        "name": "Bjarke Gotfredsen",
        "url": "https://github.com/gotfredsen",
        "maintainer": true
    }],
    "repository": {
        "type": "git",
        "url": "https://github.com/domino4com/ILB.git"
    },
    "homepage": "https://github.com/domino4com/ILB",
    "export": {
        "include": [
            "LICENSE",
            "library.json",
            "library.properties",
            "README.md",
            "keywords.txt",
            "src/*",
            "examples/*"
        ]
    },
    "frameworks": ["arduino", "espidf"],
    "platforms": "esp32",
    "headers": "ILB.h",
    "dependencies":
    {
        "levkovigor/LTR390": "^1.0.8"
    }
}
